# 2020summer

./: README.md  pom.xml
cluster&recommend/clustering/: ClusterOutput.java  InterClusterDistances.java  KMeansMahout.java
cluster&recommend/clustering/clustering_hadoop/: KmeansHadoop.java
cluster&recommend/hive/: Main.py  abc.txt  buildHQL.py
cluster&recommend/hive/cluster/: dimension_and_normalization.py  main.py  user_cluster.py
cluster&recommend/hiverecommend/: main.py  recommend_hive.py  user_recommender.py
cluster&recommend/recommender/cf/: BaseItemRecommender.java  BaseUserRecommender.java  ModelEvaluator.java  MyIRStatistics.java
cluster&recommend/recommender/cf_hadoop/: DataConversion.java  ItemCFHadoop.java
cluster&recommend/utils/: HdfsUtil.java
src/main/java/com/example/bx_web/: BxWebApplication.java
src/main/java/com/example/bx_web/conf/: CustomMvcConfiguration1.java
src/main/java/com/example/bx_web/controller/: AuthorityController.java  BookCntroller.java  BookController.java  CartController.java  FavoriteController.java  OrderController.java  RoleAuthorityController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/com/example/bx_web/dao/: OrderDao.java  UserDao.java
src/main/java/com/example/bx_web/mapper/: AuthorityMapper.java  BookMapper.java  CartMapper.java  FavoriteMapper.java  OrderMapper.java  RoleAuthorityMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/example/bx_web/model/: Order.java  User.java
src/main/java/com/example/bx_web/pojo/: Authority.java  Book.java  Cart.java  Favorite.java  Message.java  Order.java  Role.java  RoleAuthority.java  Store.java  Total.java  User.java  VueLoginInfo.java  VueResultInfo.java
src/main/java/com/example/bx_web/service/: AuthorityService.java  BookService.java  CartService.java  FavoriteService.java  OrderService.java  RoleAuthorityService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/example/bx_web/service/impl/: AuthorityServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bx_web/utils/: JsonUtils.java  ResultCode.java  ResultFactory.java
src/main/resources/: application.properties
src/main/resources/js/: UserLogin.js
src/main/resources/mappers/: AuthorityMapper.xml  BookMapper.xml  CartMapper.xml  FavoriteMapper.xml  OrderMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/: UserIndex.html  UserLogin.css  UserLogin.html  UserRegister.html  index.html
src/main/resources/static/js/: UserLogin.js  UserRegister.js  app.f06e107390577c065481.js  app.f06e107390577c065481.js.map
src/main/resources/templates/: Index.html
src/test/java/com/example/bx_web/: BxWebApplicationTests.java
前端/: UserBook.css  UserBook.html  UserIndex.html  UserIndex.js  UserLogin.css  UserLogin.js  UserMyCart.js  UserOrder.html  UserOrder.js  Userbook.js
前端/20200710/: ManageIndex.html  ManageRole.html  ManageUser.html  MyVip.html  ShellerBookList.html  ShellerEditAndAdd.html  ShellerIndex.html  ShellerOrder.html  StoreIndex.html  UserBook.html  UserCenter.html  UserCollet.html  UserIndex.html  UserIndex.js  UserLogin.html  UserLogin.js  UserMyCart.css  UserMyCart.html  UserMyCart.js  UserMyVip.html  UserOrder.html  UserOrder.js  UserRegister.html  UserRegister.js  Userbook.js  bootstrap.min.css  style.css  styletable.css  文件夹简介
