<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书列表</title>
    <style>
        .header{
            width: 700px;
            height: 65px;
            background-color:cornflowerblue;
            font-size: 24px;
            color: #fff;
            text-align: center;
            line-height: 65px;
            margin: 10px auto;
        }
        .goods{
            height: 90px;
            width: 700px;
            padding: 5px;
            display: flex;
            border-bottom: 1px solid #e4e4e4;
            margin: 10px auto;
            margin-top:10px;
        }
        .goodsImage{
            width: 90px;
            height: 90px;
            border-radius: 3px;
            margin-right: 10px;
        }
        .goodsContent{
            display: inline-block;
            width: 600px;
            height: 90px;
            position: relative;
            padding-left: 5px;
        }
        .goodsTitle{
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .goodsPrice{
            color: red;
            position: absolute;
            bottom: 2px;
            font-size: 20px;
        }
        .goodsSale{
            color: #c4c4c4;
            
            bottom: 2px;
            right: 8px;
            font-size: 13px;
        }
        .btn1{
            width: 80px;
            height: 40px;
            border: 2px solid #46B3E6;
            background-color: white;
            color: #46B3E6;
            border-radius: 4px;
            font-weight: 600;
            float: right;
            margin-right: 20px;
        }
        .btn1:hover{
            background-color: #46B3E6;
            color: white;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="header">个人收藏</div>
    <div class="goods">
        <img src="../img/logo.png" class="goodsImage"/>
        <div class="goodsContent">
            <a href="##"><span class="goodsTitle">第一本书</span></a>
            <span class="goodsPrice">￥198</span>
            <span class="goodsSale">已售 189 件</span>
            <button class="btn1">删除</button>
        </div>
    </div>
    <div class="goods">
        <img src="../img/logo.png" class="goodsImage"/>
        <div class="goodsContent">
            <a href="##"><span class="goodsTitle">第二本书</span></a>
            <span class="goodsPrice">￥198</span>
            <span class="goodsSale">已售 189 件</span>
            <button class="btn1">删除</button>
        </div>
    </div>
    <div class="goods">
        <img src="../img/logo.png" class="goodsImage"/>
        <div class="goodsContent">
            <a href="##"><span class="goodsTitle">第三本书</span></a>
            <span class="goodsPrice">￥198</span>
            <span class="goodsSale">已售 189 件</span>
            <button class="btn1">删除</button>
        </div>
    </div>
    <div class="goods">
        <img src="../img/logo.png" class="goodsImage"/>
        <div class="goodsContent">
            <a href="##"><span class="goodsTitle">第四本书</span></a>
            <span class="goodsPrice">￥198</span>
            <span class="goodsSale">已售 189 件</span>
            <button class="btn1">删除</button>
        </div>
    </div>
    
</body>
</html>