

server.port: 8081
sever.servlet.context-path=/bx_web

spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations: classpath:mappers/*Mapper.xml
type-aliases-package: com.example.bx_web.pojo



