<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/UserLogin.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="log-possion">
      <h1 class="log-font">注册</h1>
        用户名:<input type="text"  class="con-input"  placeholder="请输入用户名" />
        <br/>
        密码：<input type="password"  class="con-input"  placeholder="请输入密码" />
        <br/>
        确认密码：<input type="password"  class="con-input"  placeholder="请再次输入密码" />
      <br/>
        <form  class="choice-box">
          <label>角色选择： </label>
          <label><input name="role" type="radio" value="" />用户 </label>
          <label><input name="role" type="radio" value="" />商家 </label>
        </form >
        <button class="login_btn" v-on:click="login">注册</button>
    </div>
  </div>
  
</body>
</html>